user  		 	nginx;
worker_processes	auto;
worker_rlimit_nofile	65535;
pid        		/var/run/nginx.pid;


## Modules ##

load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;
load_module /etc/nginx/modules/ngx_http_geoip2_module.so;

events {
    multi_accept 	on;
    worker_connections  65535;
}

http {
    charset 		utf-8;
    sendfile            on;
    tcp_nopush     	on;
    tcp_nodelay 	on;


    ## Mime ##

    include 		/etc/nginx/mime.types;
    default_type  	application/octet-stream;


    ## GeoIP ##
 
    geoip2 /etc/nginx/geoip/dbip-country-lite.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code source=$remote_addr country iso_code;
        $geoip2_data_country_name country names en;
    }

    geoip2 /etc/nginx/geoip/dbip-city-lite.mmdb {
        $geoip2_data_city_name city names en;
        $geoip2_data_location_latitude location latitude;
        $geoip2_data_location_longitude location longitude;
        $geoip2_data_location_accuracyradius location accuracy_radius;
    }


    ## Loggin ## 
    map $http_user_agent $bot {
        "~*Go-http-client/1.1"  0;
        "~*worldping-api"		0;
        default			        1;
    }
   
    log_format custom ' $remote_addr - [$time_local]'
                      ' "$host" "$request_method" "$request_uri" $status $body_bytes_sent '
                      ' "$http_user_agent" '
                      ' $request_time $upstream_connect_time '
                      ' "$geoip2_data_country_code" "$geoip2_data_country_name" "$geoip2_data_city_name" $geoip2_data_location_latitude $geoip2_data_location_longitude $geoip2_data_location_accuracyradius ';
                      
    access_log          /dev/stdout custom if=$bot;
    error_log           /dev/stderr warn;


    ## General ##
    
    ignore_invalid_headers      on;
    server_tokens               off;


    ## Buffer Overflow Attacks ##
    
    client_body_buffer_size     1K;
    client_header_buffer_size   1k;
    client_max_body_size        1k;
    large_client_header_buffers 2 1k;
    

    ## Time Outs ##
    
    client_body_timeout         10;
    client_header_timeout       10;
    send_timeout                10;
    keepalive_timeout           5 5;
    

    ## Add IP Forward ##
    
    set_real_ip_from            0.0.0.0/0;
    real_ip_header              X-Forwarded-For;
    real_ip_recursive           on;


    ## OCSP Stapling ##

    ssl_stapling                on;
    ssl_stapling_verify         on;
    resolver                    1.1.1.1 208.67.222.222 208.67.220.220 valid=60s;
    resolver_timeout            2s;


    ## Load other Configs ##

    include                     conf.d/*.conf;


    ## Gzip ##

    gzip off;
}
