upstream app {
  server app:5000;
}

server {
  listen 80 default_server;
  server_name  _;
  root "/var/www/html";

  set $request_start_time '$time_iso8601';
  
  location / {
    index  index.html index.htm;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Port  $server_port;
    proxy_set_header  X-GeoIP-country   $geoip2_data_country_code;
    proxy_set_header  X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_read_timeout 36000s;
    proxy_redirect off;

    proxy_pass http://app;
  }

  location /nginx_metrics {
    content_by_lua_block {
      metric_connections:set(ngx.var.connections_reading, {"reading"})
      metric_connections:set(ngx.var.connections_waiting, {"waiting"})
      metric_connections:set(ngx.var.connections_writing, {"writing"})
      prometheus:collect()
    }
    access_log  off;
    auth_basic  off;
    allow       127.0.0.1;
    allow       10.0.0.0/8;
    allow       172.16.0.0/12;
    allow       192.168.0.0/16;
    deny        all;
  }

  ## Media locations ##
  
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 7d;
    access_log off;
    add_header Cache-Control "public";
  }
  
  location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff|woff2)$ {
    add_header Access-Control-Allow-Origin "*";
    expires 7d;
    access_log off;
  }
  
  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
  
  ## Block Agents and Robots ##
  
  if ($bot_agent = '3') {
    return 444;
  }

}
